KEYCLOAK_ID="front-end"
KEYCLOAK_SECRET="oONy2NYVh0bPpA4n4m9R2VTununjtCxE"
KEYCLOAK_ISSUER="http://localhost:8080/realms/code212"
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='some random long string'
NODE_ENV= "development"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8082"
